.carousel {
  .carousel-indicators {
    bottom: -20px;
    li {
      cursor: pointer;
      background-color: #ff57227a;
      &.active {
        background-color: #E64A19;
      }
    }
  }
  .carousel-item {
    min-height: 200px;
    .carousel-content {
      color: #000;
    }
  }
}
