.box-shadow(@inset:0, @hoff: 2px, @voff: 2px, @blur: 0, @color: rgba(0,0,0,.15)) {
  -webkit-box-shadow: @inset @hoff @voff @blur @color;
  -moz-box-shadow: @inset @hoff @voff @blur @color;
  box-shadow: @inset @hoff @voff @blur @color;
}