@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700');

body {
  background-color: #f2f2f2;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

.fwl {
  font-weight: 300;
}

.fwn {
  font-weight: 400;
}

.fwb {
  font-weight: 700;
}
